# Android Open Source Project for libra #


```bash

# Repo initalizing

repo init -u https://android.googlesource.com/platform/manifest -b android-10.0.0_r35 --depth=1

git clone https://github.com/kyoto44/local_manifests .repo/local_manifests -b 10

# source sync

repo sync -c -j$(nproc --all) --force-sync --no-clone-bundle --no-tags
```

### Building ###

```bash

# Set up environment
$ . build/envsetup.sh

# Choose a target
$ lunch aosp_libra-userdebug

# Build the code
$ brunch libra
```

### Existing source switch branch  ###

```bash

$ repo init -b android-10.0.0_r35

```
